In [1]:
# ! pip install matplotlib

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df1 = pd.read_csv('./read_csv_sample.csv', header= None)
print(df1)

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [4]:
fish_df = pd.read_csv('https://bit.ly/fish_csv')
fish_df

    Species  Weight  Length  Diagonal   Height   Width
0     Bream   242.0    25.4      30.0  11.5200  4.0200
1     Bream   290.0    26.3      31.2  12.4800  4.3056
2     Bream   340.0    26.5      31.1  12.3778  4.6961
3     Bream   363.0    29.0      33.5  12.7300  4.4555
4     Bream   430.0    29.0      34.0  12.4440  5.1340
..      ...     ...     ...       ...      ...     ...
154   Smelt    12.2    12.2      13.4   2.0904  1.3936
155   Smelt    13.4    12.4      13.5   2.4300  1.2690
156   Smelt    12.2    13.0      13.8   2.2770  1.2558
157   Smelt    19.7    14.3      15.2   2.8728  2.0672
158   Smelt    19.9    15.0      16.2   2.9322  1.8792

[159 rows x 6 columns]

In [5]:
df_bar = pd.read_csv('./test_bar.txt', sep='|', header=0, index_col='ID')
df_bar

    A  B  C  D
ID
C1  1  2  3  4
C2  5  6  7  8
C3  1  3  5  7

In [6]:
df_tab = pd.read_csv('./test_tab.txt', sep='  ', header=0, index_col='ID')
df_tab

C:\Users\korea\AppData\Local\Temp\ipykernel_6924\2686566766.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_tab = pd.read_csv('./test_tab.txt', sep='  ', header=0, index_col='ID')

    A  B  C  D
ID
C1  1  2  3  4
C2  5  6  7  8
C3  1  3  5  7

In [7]:
df_header = pd.read_csv('./test_tab_no_header.txt', header=None, names=['ID', 'A', 'B', 'C', 'D'])

print(df_header)

               ID   A   B   C   D
0  C1\t1\t2\t3\t4 NaN NaN NaN NaN
1  C2\t5\t6\t7\t8 NaN NaN NaN NaN
2  C3\t1\t3\t5\t7 NaN NaN NaN NaN

In [8]:
df_skip = pd.read_csv('./test_tab_skip.txt', 
                      header=0, 
                      sep = '\t', 
                      skiprows=[0, 1])
df_skip

   ID  A  B  C  D
0  C1  1  2  3  4
1  C2  5  6  7  8
2  C3  1  3  5  7